#######################################
# Syntax Coloring Map For PlaquetteESP32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SigmaDeltaOut	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
